# keystore.properties

# Keystore file path
keystore.file=~/Downloads/your_keystore_name.keystore

# Keystore password
keystore.password=123456

# Key alias
key.alias=key_alias_name

# Key password
key.password=123456
